{
  "name": "northline",
  "version": "1.0.0",
  "description": "Northline Landscaping — admin portal for clients, specials and email",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node scripts/dev.mjs",
    "db:init": "node scripts/init-db.js",
    "admin:create": "node scripts/create-admin.js",
    "db:test": "node scripts/test-db.mjs",
    "seed:test": "node scripts/seed-test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-pg-simple": "^10.0.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "helmet": "^8.0.0",
    "multer": "^2.0.0",
    "node-html-parser": "^6.1.13",
    "pdfkit": "^0.15.2",
    "pg": "^8.13.1",
    "resend": "^4.0.1"
  },
  "devDependencies": {
    "embedded-postgres": "^17.5.0-beta.15",
    "nodemon": "^3.1.7"
  }
}
